<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pigeon.fast.overseas.com.fastpigeon.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/enjoy_teleplay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/follow_video_shape"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:text="追剧"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/follow_video_shape"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:text="我的"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <!--android:layout_width="@dimen/base41dp"-->
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_login"
            app:civ_border_color="#0e0606"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <include
        android:id="@+id/search_box"
        layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/hotspot_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_collect_selected"
            android:gravity="center"
            android:text="热点"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/teleplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_collect_selected"
            android:gravity="center"
            android:text="电视剧"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/vairety"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_collect_selected"
            android:gravity="center"
            android:text="综艺"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_collect_selected"
            android:gravity="center"
            android:text="直播"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cfcaca" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <!-- class="pigeon.fast.overseas.com.fastpigeon.fragment.FlowLayoutFragment"-->


</LinearLayout>
